<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body{
                margin: 150px 0 0 0;
                background-image: linear-gradient(#fc9d9d 55%, rgba(255,0,0,0), #b80d57);
            }
            #header{
                position: fixed;
                top: 0;
                width: 100%;
                height: 65px;
            }
            #img{
                height: 40px;
                width: 70px;
                margin: 10px 0 0 50px;
            }
            #logo{
                float: left;
            }
            #title{
                text-align: center;
                color: #fde2e2;
            }
            #nav-bar{
                float: right;
                margin: 10px 50px;
            }
            #nav-bar>ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            ul>li{
                margin-right: 40px;
                float: right;
            }
            @media screen and (max-width: 800px){
                #list>li{
                    float: none;
                }
                #nav-bar{
                margin-top: 0;
                }
                #header{
                    height: 114px;
                }
                #img{
                height: 60px;
                width: 100px;
                margin: 20px 0 0 50px;
                }
            }
            .nav-link{
                display: block;
                padding: 10px;
                text-decoration: none;
                color: white;
            }
            .nav-link:hover{
                color: #cc0e74;
            }
            #form{
                width: 50%;
                margin: 100px auto;
                padding-top: 50px;
                text-align: center;
            }
            #submit{
                width: 20%;
                height: 30px;
                margin-top: 20px;
                background-color: #fcf7bb;
                font-size: 20px;
                border: 0;
                border-radius: 1em;
            }
            #submit:hover{
                box-shadow: 2px 2px yellowgreen;
                opacity: 0.7;
            }
            #email{
                width: 70%;
                height: 30px;
                margin: 0 0 10px;
                border-radius: 0.5em;
            }
            h5, h3{
                font-size: 30px;
            }
            #video{
                max-width: 80%;
                height: 400px;
                margin: 0 auto;
                text-align: center;
                padding-top: 20px;
            }
            .flex-container{
                display: flex;
                width: 65%;
                margin: 20px auto 200px;
                justify-content: space-between;
            }
            .flex-container>div{
                border-style: solid;
                border-width: 1px;
                width: 30%;
            }
            @media screen and (max-width: 900px){
                .flex-container{
                    flex-direction: column;
                    margin: 20px auto;
                }
                .flex-container>div{
                    width: 60%;
                    margin: 10px auto;
                }
            }
            .title-div{
                text-align: center;
                background-color: #ffb385;
                padding-top: 15px;
                margin: 0;
                height: 40px;
                color: #000839;
            }
            .paragraph{
                text-justify: warp;
                text-align: center;
                padding-top: 10px;
            }
            .flex-container>div{
                word-wrap: break-word;
            }
            h3{
                text-align: center;
            }
            #footer{
                height: 80px;
                width: 80%;
                margin: 0 auto;
                background-color: #2c003e;

            }
            #footer-con{
                float: right;
            }
            .footer-link{
                display: block;
                color: white;
            }
            #footer-con>p{
                color: white;
                padding: 30px 30px 0 40px;
            }
            .div{
                text-align: center;
            }
            .div>button{
                margin:20px 0;
                background-color: #fcf7bb;
                border-radius: 0.4em;
            }
            .div>button:hover{
                box-shadow: 2px 2px yellowgreen;
                opacity: 0.7;
            }
            .btn{
                font-size: 20px;
            }
            #footer-con>p{
                color: #d2c6b2;
            }
        </style>
    </head>
    <body>
        <header id="header">
            <div id="logo">
                <img id="img" src="https://png.pngtree.com/template/20190423/ourlarge/pngtree-fitness-vector-logo-design-templatedesign-for-gym-and-fitness-vector-image_145620.jpg" alt="logo">
            </div>
            <nav id="nav-bar">
                <ul id="list">
                    <li><a href="#video" class="nav-link">Video</a></li>
                    <li><a href="#form" class="nav-link">Join now</a></li>
                    <li><a href="#offers" class="nav-link">Packages</a></li>
                </ul>
            </nav>
        </header>
        <div id="content">
            <h1 id="title">Welcome to Sohaib GYM</h1>
            <div id="video">
                <iframe width="80%" height="100%" src="https://www.youtube.com/embed/3ubeHVSiCZE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <form id="form">
                <div id="row">
                    <h5>JOIN NOW</h5>
                </div>
                <div id="row">
                    <input id="email" name="email" type="email" placeholder="Enter your email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
                </div>
                <div id="row">
                    <input type="submit" id="submit" value="Join">
                </div>
            </form>
            <h3>MEMBERSHIPS PACKAGES</h3>
            <div class="flex-container" id="offers">
                <div class="div">
                    <h4 class="title-div">12 Months</h4>
                    <p class="paragraph">
                        500 JD + 1 month free
                    </p>
                    <button class="btn"> SELECT</button>
                </div>
                <div class="div">
                    <h4 class="title-div">9 Months</h4>
                    <p class="paragraph">350 JD + 1 month free</p>
                    <button class="btn"> SELECT</button>
                </div>
                <div class="div">
                    <h4 class="title-div">6 Months</h4>
                    <p class="paragraph">200 JD</p>
                    <button class="btn"> SELECT</button>
                </div>
            </div>
            <footer id="footer">
                <div id="footer-con">
                    <ul>
                        <li class="footer-link">PARTNERS</li>
                        <li class="footer-link">CAREERS</li>
                        <li class="footer-link">CONTACT US</li>
                    </ul>
                    <p>
                        Copyrights © SOHAIB GYM Jordan. All Rights Reserved.
                    </p>
                </div>
            </footer>
        </div>
    </body>
</html>